<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="홈 화면" />

        <item
            android:id="@+id/make"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="약속 잡기" />

        <item
            android:id="@+id/friend"
            android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
            android:title="친구 목록" />

        <item
            android:id="@+id/app_info"
            android:icon="@drawable/ic_baseline_error_outline_24"
            android:title="앱 정보"/>

        <item
            android:id="@+id/app_logout"
            android:icon="@drawable/ic_logout"
            android:title="로그아웃"/>

    </group>

</menu>