<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main2"
    tools:context=".MyScheWeek">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="나의 일정"
        android:textColor="@color/main3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/monthBtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:text="월"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/userNameTv"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/weekBtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="104dp"
        android:text="주"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/monthBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dayBtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:backgroundTint="@color/main3"
        android:layout_marginTop="104dp"
        android:text="일"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/weekBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addScheFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        app:backgroundTint="@color/main3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="440dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day1Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="월" />

            <EditText
                android:id="@+id/day1Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day2Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="화" />

            <EditText
                android:id="@+id/day2Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day3Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="수" />

            <EditText
                android:id="@+id/day3Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day4Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="목" />

            <EditText
                android:id="@+id/day4Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day5Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="금" />

            <EditText
                android:id="@+id/day5Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day6Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="토" />

            <EditText
                android:id="@+id/day6Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <TextView
                android:id="@+id/day7Tv"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="일" />

            <EditText
                android:id="@+id/day7Edt"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>