<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/rogo5"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#000000"

            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">



        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="이메일"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="비밀번호"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:backgroundTint="@color/main3"
            android:textColor="@color/white"
            android:text="로그인" />

        <Button
            android:id="@+id/gotoSignUpButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/main3"
            android:text="회원가입" />

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="비밀번호 잊어버리셨나요?" />

        <Button
            android:id="@+id/gotoPasswordResetbutton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/main3"
            android:text="비밀번호 재설정" />
    </LinearLayout>

</LinearLayout>